ROLE=node_NODE_ID_
NODENAME=node_NODE_ID_
CURRENT_IP=10.50.0.4
THIS_NODEMANAGER_PORT=22004
RPC_PORT=8545
RAFT_ID=_NODE_ID_
CONTRACT_ADD=0x0000000000000000000000000000000000000030
MODE=ACTIVE
STATE=I
PUBKEY=n1jDypMOCSAG9si7pie+3G4BBC395ZKiYIyg8LDi5ho=
REGISTERED=TRUE