ROLE=node_NODE_ID_
NODENAME=node_NODE_ID_
CURRENT_IP=_NODE_IP_
THIS_NODEMANAGER_PORT=22004
RPC_PORT=8545
RAFT_ID=_NODE_ID_
CONTRACT_ADD=0x0000000000000000000000000000000000000030
MODE=ACTIVE
STATE=I
REGISTERED=
PUBKEY=_TM_PUB_