url = "http://_NODEIP_:9000/"
port = 9000
socket = "tm.ipc"
othernodes = "_NODELIST_"
publickeys = "keys/tm.pub"
privatekeys = "keys/tm.key"
workdir = "/qdata/constellation"
tls = "off"
networkinterface = "0.0.0.0"
verbosity = "3"
